<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Large Header</h1>
    <h4>middle header</h4>
    <h6>smallest header</h6>
    <p>this is a paragraph</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <a href="www.google.com">click me</a>
    <a href="www.google.com">click me</a>
    <img src="pig.jpg" alt="picture of pig" />
</body>

</html>